<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <link rel="stylesheet" href="./index.css">
</head>
<body>
    <div class="project">
        <div class="left_side_menu">
            <div class="logo_and_name">
                <div class="logo">
                    <img src="" alt="" class="logoimg">
                </div>
                <div class="dashboard_text">
                    Dashboard
                </div>
            </div>
            <div class="navigation_links">
    
                <div class="nav_link">
                    <div class="nav_link_logo">
                        <img src="" alt="">
                    </div>
                    <div class="nav_link_text">
                        Home
    
                    </div>
                </div>
                <div class="nav_link">
                    <div class="nav_link_logo">
                        <img src="" alt="">
                    </div>
                    <div class="nav_link_text">
                        Profile
    
                    </div>
                </div>
                <div class="nav_link">
                    <div class="nav_link_logo">
                        <img src="" alt="">
                    </div>
                    <div class="nav_link_text">
                        Messages
    
                    </div>
                </div>
                <div class="nav_link">
                    <div class="nav_link_logo">
                        <img src="" alt="">
                    </div>
                    <div class="nav_link_text">
                        History
    
                    </div>
                </div>
                <div class="nav_link">
                    <div class="nav_link_logo">
                        <img src="" alt="">
                    </div>
                    <div class="nav_link_text">
                        Tasks
    
                    </div>
                </div>
                <div class="nav_link">
                    <div class="nav_link_logo">
                        <img src="" alt="">
                    </div>
                    <div class="nav_link_text">
                        Communities
    
                    </div>
                </div>
    
    
            </div>
            <div class="navigation_links_help">
                <div class="nav_link">
                    <div class="nav_link_logo">
                        <img src="" alt="">
                    </div>
                    <div class="nav_link_text">
                        Settings
    
                    </div>
                </div>
                <div class="nav_link">
                    <div class="nav_link_logo">
                        <img src="" alt="">
                    </div>
                    <div class="nav_link_text">
                        Support
    
                    </div>
                </div>
                <div class="nav_link">
                    <div class="nav_link_logo">
                        <img src="" alt="">
                    </div>
                    <div class="nav_link_text">
                        Privacy
    
                    </div>
                </div>
    
            </div>
    
        </div>
    
    
        <div class="right_side_stuff">
            <div class="header">
                <div class="upper_header">
                    <div class="searchbar">
                        <div class="search_icon">
                            <button class="searchButt">
                                <img src="/images/magnify.svg" alt="" class="search_icon">

                            </button>
                        </div>
                        <div class="search_bar_container">
                            <input type="text" placeholder="" name="searchBar" class="search_bar_actual">
                        </div>
                    </div>
                    <div class="upper_header_right_side">
                        <div class="bell_icon"><img src="/images/bell-ring.svg" alt=""></div>
                        <div class="profilePicDiv"><img src="/images/profilepicture.png" alt="" class="profilePic"></div>
                        <div class="name">Morgan Oakley</div>
                    </div>
    
                </div>
                <div class="lower_header">
                    <div class="lower_header_left">
                        <div class="profile_pic_biggerDiv">
                            <img src="/images/profilepicture.png" alt="" class="profile_pic_bigger">
                        </div>
                        <div class="text">
                            <p class="upper">Hi there,</p>
                            <p class="lower">Morgan Oakley(@morgan)</p>
                        </div>
        
                    </div>
                    <div class="lower_header_right">
    
                        <div class="feature_button"><button class="butt1">&nbsp; New &nbsp;</button></div>
                        <div class="feature_button"><button class="butt1">Upload</button></div>
                        <div class="feature_button"><button class="butt1">Share</button></div>
         
        
                    </div>

                </div>
                
    
    
            </div>
            <div class="main_content">
                
            </div>
    
        </div>

    </div>
    

    
</body>
</html>